PORT=8000 #app port
ORIGIN=['http://localhost:3000/'] #allowed frontend url
MODE_ENV=development #development mode


# DB_URL = 'mongodb+srv://chintamanipala67:zNrsyN0VJ9jgoqFo@lms.bdhob1v.mongodb.net/Lms'
DB_URL= 'mongodb://0.0.0.0:27017/Lms' #mongodb url

# cloudinary credentials
CLOUD_NAME = dxy4rpbwk
CLOUD_API_KEY = 297267357476376
CLOUD_SECRETE_KEY = yKg3599VgjbTYlNuqAx6Djw6c_Q
# cloudinary credentials

#redis credentials
REDIS_URL = redis://default:107ea39fb56341ccbe4c65ae095f93bc@us1-improved-dinosaur-41598.upstash.io:41598


ACTIVATION_SECRET = 59640545444 #random value(only integer)
ACCESS_TOKEN = 'LjbH7BRxGzwwy0VgAy2tMdgNKgIZ6Bt43oKMi24d5Qhxrl39nJ' #random value
REFRESH_TOKEN = 'graY5iq15YpBvFc44KW8Z5FPvivwX2E0TWPGYjEXQA0LqMXhzZ' #random value


ACCESS_TOKEN_EXPIRE = 5 # in menutes
REFRESH_TOKEN_EXPIRE = 3 #in days

#mail credentials
SMTP_HOST = smtp.gmail.com #mail host
SMTP_PORT = 465 #mail port 
SMTP_SERVICE = gmail #mail service
SMTP_MAIL = chintamanipala67@gmail.com #mail id
SMTP_PASSWORD = qpothnxunzkmsjqk #mail password
#mail credentials


# SMTP_MAIL = 21cse660.chintamanipala@giet.edu
# SMTP_PASSWORD = Kuna@7605900445@9776461615



 