{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "build/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start": "node build/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false",
    "build": "tsc && npm run copy-mails",
    "copy-mails": "copyfiles -u 1 \"mails/*\" build/mails"
  },
  "author": "chintamani pala",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.0",
    "@types/node-cron": "^3.0.10",
    "@types/nodemailer": "^6.4.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "copyfiles": "^2.4.1"
  }
}
